PORT=3000
ORIGIN_URL=http://localhost:3000
MONGO_URL=mongodb+srv://palpraveen2132:Bj9jFwZCelCqL9NY@cluster0.ypn7b.mongodb.net/auth

MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_USER=c41a7b59ec0aab
MAIL_TRAP_PASS=3d9fb71033fcdd
MAIL_TRAP_PORT=2525
MAIL_TRAP_SENDEREMAIL=palpraveen2132@gmail.com

JWT_SECRET_KEY=chintu@#123